CF_EMAIL=
VERCEL_ENV=
FF_CONSUMERKEY=
FF_CONSUMERSECRET=
FF_PASSWORD=
NEXT_PUBLIC_CHAT_API=
ACTIVITYPUB_PUBLIC_KEY=
ACTIVITYPUB_PRIVATE_KEY=
MONGODB_URL=
NEXT_PUBLIC_PROXY_URL=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=